<html>
    <head>
        <title> Text-Shadow </title>
        <style>
           h1{
            font-family: arial;
            font-size: 80px;
            color: black;
            text-shadow: -5px -5px 4px red;
           }

           h2{
            font-family: arial;
            font-size: 90px;
            color: gainsboro;
            text-shadow: 4px 4px 1px red, 6px 6px 1px green, 8px 8px 1px blue;
           }
        </style>
    </head>
    <body>
        <h1> Yahoo baba : CSS Text-Shadow </h1>
        <br>
        <h2> CSS : multipale Text-Shadow </h2>
        <div id="box">
            <p style="font-size: 1.5rem;">Lorem ipsum dolor, sit ame consectetur adipisicing elit. Temporibus sit atque, sequi laudantium voluptatum exercitationem veritatis, nostrum quaeratserr velit, voluptatem eaque quis possimus voluptates modi architecto? Facere unde. </p> 
        </div>
    </body>
</html>